<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futbolistas</title>
    <style>
        body{background-image: url(https://media.istockphoto.com/id/523631979/es/vector/campo-de-f%C3%BAtbol-americano.jpg?s=612x612&w=0&k=20&c=6xOS_qm0ZSNv5NlOJ2QZkBv8cPIo6D_mCyctm_7bbbU=);
        background-repeat: no-repeat; background-size: 100%;
        }
        #tamaño{width: 2rem;height: 3rem;}
        .portero{
            background-image: url(imagenes/portero.jpg);
            background-size: contain;background-repeat: no-repeat;
            
            position: fixed;
            top: -6rem;
            left: 50%;
            animation:movement1 linear 4s;
            
        }
        @keyframes movement1{
           
             0%{
                top: -6rem;
                left: 50%;
                transform: scale(0.5);
            }
            50%{
                top: 50%;
                left: 50%;
                transform: scale(2);
             }
             100%{
            top: 50%;
            left: 10rem;
            transform: scale(1);
            
            }
        }
        .defensa1{
            background-image: url(imagenes/defensa\ 1.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:4s noaparecer,movement2 linear 4s;}
            @keyframes movement2{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 30%;
          left: 20rem;
          transform: scale(1);
          
          }
      }
            .defensa2{
            background-image: url(imagenes/defensa2.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:8s noaparecer,movement3 linear   4s;}
            @keyframes movement3{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 60%;
          left: 20rem;
          transform: scale(1);
          
          }
        }
            .mediocampizq{
            background-image: url(imagenes/mcizq.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:12s noaparecer,movement4 linear   4s;}
            @keyframes movement4{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 20%;
          left: 50%;
          transform: scale(1);
          
          }
        }
            .mediocampder{
            background-image: url(imagenes/mcder.jpeg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:16s noaparecer,movement5 linear   4s;}
            @keyframes movement5{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 80%;
          left: 50%;
          transform: scale(1);
          
          }
        }
            .mediocampcen{
            background-image: url(imagenes/mccen.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:20s noaparecer, movement6 linear   4s;}
            @keyframes movement6{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 50%;
          left: 40%;
          transform: scale(1);
          
          }
        }
            .extremizq{
            background-image: url(imagenes/extrizq.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:24s noaparecer,movement7 linear   4s;}
            @keyframes movement7{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 20%;
          left: 70%;
          transform: scale(1);
          
          }
        }
            .emtremder{
            background-image: url(imagenes/extrder.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:28s noaparecer,movement8 linear   4s;}
            @keyframes movement8{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 80%;
          left: 70%;
          transform: scale(1);
          
          }
        }
            .delizq{
            background-image: url(imagenes/delizq.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:32s noaparecer,movement9 linear   4s;}
            @keyframes movement9{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 30%;
          left: 80%;
          transform: scale(1);
          
          }
        }
            .delder{
            background-image: url(imagenes/delder.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:36s noaparecer, movement10 linear   4s;}
            @keyframes movement10{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 70%;
          left: 80%;
          transform: scale(1);
          
          }
        }
            .delcen{
            background-image: url(imagenes/delcen.jpg);
            background-size: contain;background-repeat: no-repeat;
            width: 4rem;height: 6rem;
            position: absolute;
            top: -6rem;
            left: 50%;
            animation:40s noaparecer, movement11 linear   4s;}
            @keyframes movement11{
           
           0%{
              top: -6rem;
              left: 50%;
              transform: scale(0.5);
          }
          50%{
              top: 50%;
              left: 50%;
              transform: scale(2);
           }
           100%{
          top: 50%;
          left: 85%;
          transform: scale(1);
          
          }
          }
          @keyframes noaparecer{
            0%{
                top:-6rem;
                left: 50%;
            }
            100%{
                top: -5rem;
                left: 50%;
            }
          }
          
        
    </style>
</head>
<body>
    <div class="portero"id="tamaño"></div>
    <div class="defensa1"id="tamaño"></div>
    <div class="defensa2"id="tamaño"></div>
    <div class="mediocampizq"id="tamaño"></div>
    <div class="mediocampder"id="tamaño"></div>
    <div class="mediocampcen"id="tamaño"></div>
    <div class="extremizq"id="tamaño"></div>
    <div class="extremder"id="tamaño"></div>
    <div class="delizq"id="tamaño"></div>
    <div class="delder"id="tamaño"></div>
    <div class="delcen"id="tamaño"></div>
    
</body>
</html>